|Mux4_16
a0[0] => x1[0].DATAB
a0[1] => x1[1].DATAB
a0[2] => x1[2].DATAB
a0[3] => x1[3].DATAB
a0[4] => x1[4].DATAB
a0[5] => x1[5].DATAB
a0[6] => x1[6].DATAB
a0[7] => x1[7].DATAB
a0[8] => x1[8].DATAB
a0[9] => x1[9].DATAB
a0[10] => x1[10].DATAB
a0[11] => x1[11].DATAB
a0[12] => x1[12].DATAB
a0[13] => x1[13].DATAB
a0[14] => x1[14].DATAB
a0[15] => x1[15].DATAB
a1[0] => x1[0].DATAB
a1[1] => x1[1].DATAB
a1[2] => x1[2].DATAB
a1[3] => x1[3].DATAB
a1[4] => x1[4].DATAB
a1[5] => x1[5].DATAB
a1[6] => x1[6].DATAB
a1[7] => x1[7].DATAB
a1[8] => x1[8].DATAB
a1[9] => x1[9].DATAB
a1[10] => x1[10].DATAB
a1[11] => x1[11].DATAB
a1[12] => x1[12].DATAB
a1[13] => x1[13].DATAB
a1[14] => x1[14].DATAB
a1[15] => x1[15].DATAB
a2[0] => x1[0].DATAB
a2[1] => x1[1].DATAB
a2[2] => x1[2].DATAB
a2[3] => x1[3].DATAB
a2[4] => x1[4].DATAB
a2[5] => x1[5].DATAB
a2[6] => x1[6].DATAB
a2[7] => x1[7].DATAB
a2[8] => x1[8].DATAB
a2[9] => x1[9].DATAB
a2[10] => x1[10].DATAB
a2[11] => x1[11].DATAB
a2[12] => x1[12].DATAB
a2[13] => x1[13].DATAB
a2[14] => x1[14].DATAB
a2[15] => x1[15].DATAB
a3[0] => x1[0].DATAA
a3[1] => x1[1].DATAA
a3[2] => x1[2].DATAA
a3[3] => x1[3].DATAA
a3[4] => x1[4].DATAA
a3[5] => x1[5].DATAA
a3[6] => x1[6].DATAA
a3[7] => x1[7].DATAA
a3[8] => x1[8].DATAA
a3[9] => x1[9].DATAA
a3[10] => x1[10].DATAA
a3[11] => x1[11].DATAA
a3[12] => x1[12].DATAA
a3[13] => x1[13].DATAA
a3[14] => x1[14].DATAA
a3[15] => x1[15].DATAA
sel0 => x1.IN0
sel0 => x1.IN0
sel0 => x1.IN0
sel0 => x1.IN0
sel1 => x1.IN1
sel1 => x1.IN1
sel1 => x1.IN1
sel1 => x1.IN1
y[0] << x1[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] << x1[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] << x1[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] << x1[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] << x1[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] << x1[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] << x1[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] << x1[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] << x1[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] << x1[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] << x1[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] << x1[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] << x1[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] << x1[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] << x1[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] << x1[15].DB_MAX_OUTPUT_PORT_TYPE


