|DMux8Way
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN0
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
in0 => out0.DATAB
in0 => out1.DATAB
in0 => out2.DATAB
in0 => out3.DATAB
in0 => out4.DATAB
in0 => out5.DATAB
in0 => out6.DATAB
in0 => out7.DATAB
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE
out7 <= out7.DB_MAX_OUTPUT_PORT_TYPE


