|Mux16
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
in0[0] => o.DATAB
in0[1] => o.DATAB
in0[2] => o.DATAB
in0[3] => o.DATAB
in0[4] => o.DATAB
in0[5] => o.DATAB
in0[6] => o.DATAB
in0[7] => o.DATAB
in0[8] => o.DATAB
in0[9] => o.DATAB
in0[10] => o.DATAB
in0[11] => o.DATAB
in0[12] => o.DATAB
in0[13] => o.DATAB
in0[14] => o.DATAB
in0[15] => o.DATAB
in1[0] => o.DATAA
in1[1] => o.DATAA
in1[2] => o.DATAA
in1[3] => o.DATAA
in1[4] => o.DATAA
in1[5] => o.DATAA
in1[6] => o.DATAA
in1[7] => o.DATAA
in1[8] => o.DATAA
in1[9] => o.DATAA
in1[10] => o.DATAA
in1[11] => o.DATAA
in1[12] => o.DATAA
in1[13] => o.DATAA
in1[14] => o.DATAA
in1[15] => o.DATAA
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE


