vendor_name = ModelSim
source_file = 1, D:/altera_13.1/PROYECTO1_DIGITALES2/MUX4_OF_16/Mux4_16.vhd
source_file = 1, D:/altera_13.1/PROYECTO1_DIGITALES2/MUX4_OF_16/Waveform.vwf
source_file = 1, D:/altera_13.1/PROYECTO1_DIGITALES2/MUX4_OF_16/Mux4Way16_test.vhd
source_file = 1, D:/altera_13.1/PROYECTO1_DIGITALES2/MUX4_OF_16/db/Mux4_16.cbx.xml
source_file = 1, d:/altera_13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera_13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera_13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera_13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux4_16
instance = comp, \y[0]~output , y[0]~output, Mux4_16, 1
instance = comp, \y[1]~output , y[1]~output, Mux4_16, 1
instance = comp, \y[2]~output , y[2]~output, Mux4_16, 1
instance = comp, \y[3]~output , y[3]~output, Mux4_16, 1
instance = comp, \y[4]~output , y[4]~output, Mux4_16, 1
instance = comp, \y[5]~output , y[5]~output, Mux4_16, 1
instance = comp, \y[6]~output , y[6]~output, Mux4_16, 1
instance = comp, \y[7]~output , y[7]~output, Mux4_16, 1
instance = comp, \y[8]~output , y[8]~output, Mux4_16, 1
instance = comp, \y[9]~output , y[9]~output, Mux4_16, 1
instance = comp, \y[10]~output , y[10]~output, Mux4_16, 1
instance = comp, \y[11]~output , y[11]~output, Mux4_16, 1
instance = comp, \y[12]~output , y[12]~output, Mux4_16, 1
instance = comp, \y[13]~output , y[13]~output, Mux4_16, 1
instance = comp, \y[14]~output , y[14]~output, Mux4_16, 1
instance = comp, \y[15]~output , y[15]~output, Mux4_16, 1
instance = comp, \a1[0]~input , a1[0]~input, Mux4_16, 1
instance = comp, \a0[0]~input , a0[0]~input, Mux4_16, 1
instance = comp, \sel0~input , sel0~input, Mux4_16, 1
instance = comp, \sel1~input , sel1~input, Mux4_16, 1
instance = comp, \a2[0]~input , a2[0]~input, Mux4_16, 1
instance = comp, \x1[0]~0 , x1[0]~0, Mux4_16, 1
instance = comp, \a3[0]~input , a3[0]~input, Mux4_16, 1
instance = comp, \x1[0]~1 , x1[0]~1, Mux4_16, 1
instance = comp, \a0[1]~input , a0[1]~input, Mux4_16, 1
instance = comp, \a1[1]~input , a1[1]~input, Mux4_16, 1
instance = comp, \x1[1]~2 , x1[1]~2, Mux4_16, 1
instance = comp, \a3[1]~input , a3[1]~input, Mux4_16, 1
instance = comp, \a2[1]~input , a2[1]~input, Mux4_16, 1
instance = comp, \x1[1]~3 , x1[1]~3, Mux4_16, 1
instance = comp, \a1[2]~input , a1[2]~input, Mux4_16, 1
instance = comp, \a0[2]~input , a0[2]~input, Mux4_16, 1
instance = comp, \a2[2]~input , a2[2]~input, Mux4_16, 1
instance = comp, \x1[2]~4 , x1[2]~4, Mux4_16, 1
instance = comp, \a3[2]~input , a3[2]~input, Mux4_16, 1
instance = comp, \x1[2]~5 , x1[2]~5, Mux4_16, 1
instance = comp, \a3[3]~input , a3[3]~input, Mux4_16, 1
instance = comp, \a2[3]~input , a2[3]~input, Mux4_16, 1
instance = comp, \a1[3]~input , a1[3]~input, Mux4_16, 1
instance = comp, \a0[3]~input , a0[3]~input, Mux4_16, 1
instance = comp, \x1[3]~6 , x1[3]~6, Mux4_16, 1
instance = comp, \x1[3]~7 , x1[3]~7, Mux4_16, 1
instance = comp, \a3[4]~input , a3[4]~input, Mux4_16, 1
instance = comp, \a0[4]~input , a0[4]~input, Mux4_16, 1
instance = comp, \a2[4]~input , a2[4]~input, Mux4_16, 1
instance = comp, \x1[4]~8 , x1[4]~8, Mux4_16, 1
instance = comp, \a1[4]~input , a1[4]~input, Mux4_16, 1
instance = comp, \x1[4]~9 , x1[4]~9, Mux4_16, 1
instance = comp, \a2[5]~input , a2[5]~input, Mux4_16, 1
instance = comp, \a3[5]~input , a3[5]~input, Mux4_16, 1
instance = comp, \a0[5]~input , a0[5]~input, Mux4_16, 1
instance = comp, \a1[5]~input , a1[5]~input, Mux4_16, 1
instance = comp, \x1[5]~10 , x1[5]~10, Mux4_16, 1
instance = comp, \x1[5]~11 , x1[5]~11, Mux4_16, 1
instance = comp, \a1[6]~input , a1[6]~input, Mux4_16, 1
instance = comp, \a2[6]~input , a2[6]~input, Mux4_16, 1
instance = comp, \a0[6]~input , a0[6]~input, Mux4_16, 1
instance = comp, \x1[6]~12 , x1[6]~12, Mux4_16, 1
instance = comp, \a3[6]~input , a3[6]~input, Mux4_16, 1
instance = comp, \x1[6]~13 , x1[6]~13, Mux4_16, 1
instance = comp, \a2[7]~input , a2[7]~input, Mux4_16, 1
instance = comp, \a1[7]~input , a1[7]~input, Mux4_16, 1
instance = comp, \a0[7]~input , a0[7]~input, Mux4_16, 1
instance = comp, \x1[7]~14 , x1[7]~14, Mux4_16, 1
instance = comp, \a3[7]~input , a3[7]~input, Mux4_16, 1
instance = comp, \x1[7]~15 , x1[7]~15, Mux4_16, 1
instance = comp, \a1[8]~input , a1[8]~input, Mux4_16, 1
instance = comp, \a0[8]~input , a0[8]~input, Mux4_16, 1
instance = comp, \a2[8]~input , a2[8]~input, Mux4_16, 1
instance = comp, \x1[8]~16 , x1[8]~16, Mux4_16, 1
instance = comp, \a3[8]~input , a3[8]~input, Mux4_16, 1
instance = comp, \x1[8]~17 , x1[8]~17, Mux4_16, 1
instance = comp, \a3[9]~input , a3[9]~input, Mux4_16, 1
instance = comp, \a2[9]~input , a2[9]~input, Mux4_16, 1
instance = comp, \a1[9]~input , a1[9]~input, Mux4_16, 1
instance = comp, \a0[9]~input , a0[9]~input, Mux4_16, 1
instance = comp, \x1[9]~18 , x1[9]~18, Mux4_16, 1
instance = comp, \x1[9]~19 , x1[9]~19, Mux4_16, 1
instance = comp, \a0[10]~input , a0[10]~input, Mux4_16, 1
instance = comp, \a2[10]~input , a2[10]~input, Mux4_16, 1
instance = comp, \x1[10]~20 , x1[10]~20, Mux4_16, 1
instance = comp, \a1[10]~input , a1[10]~input, Mux4_16, 1
instance = comp, \a3[10]~input , a3[10]~input, Mux4_16, 1
instance = comp, \x1[10]~21 , x1[10]~21, Mux4_16, 1
instance = comp, \a2[11]~input , a2[11]~input, Mux4_16, 1
instance = comp, \a0[11]~input , a0[11]~input, Mux4_16, 1
instance = comp, \a1[11]~input , a1[11]~input, Mux4_16, 1
instance = comp, \x1[11]~22 , x1[11]~22, Mux4_16, 1
instance = comp, \a3[11]~input , a3[11]~input, Mux4_16, 1
instance = comp, \x1[11]~23 , x1[11]~23, Mux4_16, 1
instance = comp, \a3[12]~input , a3[12]~input, Mux4_16, 1
instance = comp, \a1[12]~input , a1[12]~input, Mux4_16, 1
instance = comp, \a2[12]~input , a2[12]~input, Mux4_16, 1
instance = comp, \a0[12]~input , a0[12]~input, Mux4_16, 1
instance = comp, \x1[12]~24 , x1[12]~24, Mux4_16, 1
instance = comp, \x1[12]~25 , x1[12]~25, Mux4_16, 1
instance = comp, \a2[13]~input , a2[13]~input, Mux4_16, 1
instance = comp, \a3[13]~input , a3[13]~input, Mux4_16, 1
instance = comp, \a0[13]~input , a0[13]~input, Mux4_16, 1
instance = comp, \a1[13]~input , a1[13]~input, Mux4_16, 1
instance = comp, \x1[13]~26 , x1[13]~26, Mux4_16, 1
instance = comp, \x1[13]~27 , x1[13]~27, Mux4_16, 1
instance = comp, \a0[14]~input , a0[14]~input, Mux4_16, 1
instance = comp, \a2[14]~input , a2[14]~input, Mux4_16, 1
instance = comp, \x1[14]~28 , x1[14]~28, Mux4_16, 1
instance = comp, \a3[14]~input , a3[14]~input, Mux4_16, 1
instance = comp, \a1[14]~input , a1[14]~input, Mux4_16, 1
instance = comp, \x1[14]~29 , x1[14]~29, Mux4_16, 1
instance = comp, \a2[15]~input , a2[15]~input, Mux4_16, 1
instance = comp, \a0[15]~input , a0[15]~input, Mux4_16, 1
instance = comp, \a1[15]~input , a1[15]~input, Mux4_16, 1
instance = comp, \x1[15]~30 , x1[15]~30, Mux4_16, 1
instance = comp, \a3[15]~input , a3[15]~input, Mux4_16, 1
instance = comp, \x1[15]~31 , x1[15]~31, Mux4_16, 1
